﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class FindingAction : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the FindingAction entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public FindingAction()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public FindingAction(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.FindingAction> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.FindingAction.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void FindingAction_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void FindingAction_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string Action
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Action);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Action, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Action_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Action_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Action_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ActionComment
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ActionComment);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ActionComment, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ActionComment_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ActionComment_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ActionComment_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> DateActionAssigned
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.DateActionAssigned);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.DateActionAssigned, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateActionAssigned_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateActionAssigned_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateActionAssigned_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> ActionTargetCompletionDate
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ActionTargetCompletionDate);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ActionTargetCompletionDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ActionTargetCompletionDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ActionTargetCompletionDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ActionTargetCompletionDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> DateActionCompleted
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.DateActionCompleted);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.DateActionCompleted, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateActionCompleted_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateActionCompleted_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateActionCompleted_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Employee AssignedTo
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AssignedTo);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AssignedTo, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AssignedTo_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AssignedTo_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AssignedTo_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.AuditFinding AuditFinding
        {
            get
            {
                return global::LightSwitchApplication.FindingAction.DetailsClass.GetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AuditFinding);
            }
            set
            {
                global::LightSwitchApplication.FindingAction.DetailsClass.SetValue(this, global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AuditFinding, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AuditFinding_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AuditFinding_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AuditFinding_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.FindingAction,
                global::LightSwitchApplication.FindingAction.DetailsClass,
                global::LightSwitchApplication.FindingAction.DetailsClass.IImplementation,
                global::LightSwitchApplication.FindingAction.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass>.Entry
                __FindingActionEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass>.Entry(
                    global::LightSwitchApplication.FindingAction.DetailsClass.__FindingAction_CreateNew,
                    global::LightSwitchApplication.FindingAction.DetailsClass.__FindingAction_Created,
                    global::LightSwitchApplication.FindingAction.DetailsClass.__FindingAction_AllowSaveWithErrors);
            private static global::LightSwitchApplication.FindingAction __FindingAction_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.FindingAction> es)
            {
                return new global::LightSwitchApplication.FindingAction(es);
            }
            private static void __FindingAction_Created(global::LightSwitchApplication.FindingAction e)
            {
                e.FindingAction_Created();
            }
            private static bool __FindingAction_AllowSaveWithErrors(global::LightSwitchApplication.FindingAction e)
            {
                bool result = false;
                e.FindingAction_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.FindingAction.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string> Action
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Action) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string> ActionComment
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ActionComment) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>> DateActionAssigned
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.DateActionAssigned) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>> ActionTargetCompletionDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ActionTargetCompletionDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>> DateActionCompleted
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.DateActionCompleted) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.Employee> AssignedTo
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AssignedTo) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.Employee>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.AuditFinding> AuditFinding
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AuditFinding) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.AuditFinding>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string Action { get; set; }
                new string ActionComment { get; set; }
                new global::System.Nullable<global::System.DateTime> DateActionAssigned { get; set; }
                new global::System.Nullable<global::System.DateTime> ActionTargetCompletionDate { get; set; }
                new global::System.Nullable<global::System.DateTime> DateActionCompleted { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation AssignedTo { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation AuditFinding { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, int>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry
                    Action = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry(
                        "Action",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Action_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Action_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Action_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Action_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Action_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Action_OnValueChanged);
                private static void _Action_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._Action, sf);
                }
                private static bool _Action_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.Action_IsReadOnly(ref result);
                    return result;
                }
                private static void _Action_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Action_Validate(r);
                }
                private static string _Action_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.Action;
                }
                private static void _Action_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, string v)
                {
                    d.ImplementationEntity.Action = v;
                }
                private static void _Action_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.Action_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry
                    ActionComment = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry(
                        "ActionComment",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionComment_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionComment_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionComment_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionComment_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionComment_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionComment_OnValueChanged);
                private static void _ActionComment_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._ActionComment, sf);
                }
                private static bool _ActionComment_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.ActionComment_IsReadOnly(ref result);
                    return result;
                }
                private static void _ActionComment_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ActionComment_Validate(r);
                }
                private static string _ActionComment_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.ActionComment;
                }
                private static void _ActionComment_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, string v)
                {
                    d.ImplementationEntity.ActionComment = v;
                }
                private static void _ActionComment_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.ActionComment_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    DateActionAssigned = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "DateActionAssigned",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionAssigned_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionAssigned_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionAssigned_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionAssigned_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionAssigned_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionAssigned_OnValueChanged);
                private static void _DateActionAssigned_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._DateActionAssigned, sf);
                }
                private static bool _DateActionAssigned_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.DateActionAssigned_IsReadOnly(ref result);
                    return result;
                }
                private static void _DateActionAssigned_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DateActionAssigned_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _DateActionAssigned_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.DateActionAssigned;
                }
                private static void _DateActionAssigned_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.DateActionAssigned = global::LightSwitchApplication.FindingAction.DetailsClass.TruncateDate(v);
                }
                private static void _DateActionAssigned_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.DateActionAssigned_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    ActionTargetCompletionDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "ActionTargetCompletionDate",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionTargetCompletionDate_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionTargetCompletionDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionTargetCompletionDate_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionTargetCompletionDate_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionTargetCompletionDate_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ActionTargetCompletionDate_OnValueChanged);
                private static void _ActionTargetCompletionDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._ActionTargetCompletionDate, sf);
                }
                private static bool _ActionTargetCompletionDate_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.ActionTargetCompletionDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _ActionTargetCompletionDate_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ActionTargetCompletionDate_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _ActionTargetCompletionDate_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.ActionTargetCompletionDate;
                }
                private static void _ActionTargetCompletionDate_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.ActionTargetCompletionDate = global::LightSwitchApplication.FindingAction.DetailsClass.TruncateDate(v);
                }
                private static void _ActionTargetCompletionDate_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.ActionTargetCompletionDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    DateActionCompleted = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "DateActionCompleted",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionCompleted_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionCompleted_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionCompleted_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionCompleted_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionCompleted_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._DateActionCompleted_OnValueChanged);
                private static void _DateActionCompleted_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._DateActionCompleted, sf);
                }
                private static bool _DateActionCompleted_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.DateActionCompleted_IsReadOnly(ref result);
                    return result;
                }
                private static void _DateActionCompleted_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DateActionCompleted_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _DateActionCompleted_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.DateActionCompleted;
                }
                private static void _DateActionCompleted_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.DateActionCompleted = global::LightSwitchApplication.FindingAction.DetailsClass.TruncateDate(v);
                }
                private static void _DateActionCompleted_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.DateActionCompleted_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.Employee>.Entry
                    AssignedTo = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.Employee>.Entry(
                        "AssignedTo",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_GetCoreImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_Refresh,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AssignedTo_OnValueChanged);
                private static void _AssignedTo_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.Employee>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._AssignedTo, sf);
                }
                private static bool _AssignedTo_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.AssignedTo_IsReadOnly(ref result);
                    return result;
                }
                private static void _AssignedTo_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.AssignedTo_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _AssignedTo_GetCoreImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.AssignedTo;
                }
                private static global::LightSwitchApplication.Employee _AssignedTo_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Employee, global::LightSwitchApplication.Employee.DetailsClass>(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AssignedTo, ref d._AssignedTo);
                }
                private static void _AssignedTo_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, global::LightSwitchApplication.Employee v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AssignedTo, ref d._AssignedTo, (i, ev) => i.AssignedTo = ev, v);
                }
                private static void _AssignedTo_Refresh(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AssignedTo, ref d._AssignedTo);
                }
                private static void _AssignedTo_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.AssignedTo_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.AuditFinding>.Entry
                    AuditFinding = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.AuditFinding>.Entry(
                        "AuditFinding",
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_Stub,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_ComputeIsReadOnly,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_Validate,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_GetCoreImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_GetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_SetImplementationValue,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_Refresh,
                        global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties._AuditFinding_OnValueChanged);
                private static void _AuditFinding_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.FindingAction.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.AuditFinding>.Data> c, global::LightSwitchApplication.FindingAction.DetailsClass d, object sf)
                {
                    c(d, ref d._AuditFinding, sf);
                }
                private static bool _AuditFinding_ComputeIsReadOnly(global::LightSwitchApplication.FindingAction e)
                {
                    bool result = false;
                    e.AuditFinding_IsReadOnly(ref result);
                    return result;
                }
                private static void _AuditFinding_Validate(global::LightSwitchApplication.FindingAction e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.AuditFinding_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _AuditFinding_GetCoreImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.ImplementationEntity.AuditFinding;
                }
                private static global::LightSwitchApplication.AuditFinding _AuditFinding_GetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.AuditFinding, global::LightSwitchApplication.AuditFinding.DetailsClass>(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AuditFinding, ref d._AuditFinding);
                }
                private static void _AuditFinding_SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass d, global::LightSwitchApplication.AuditFinding v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AuditFinding, ref d._AuditFinding, (i, ev) => i.AuditFinding = ev, v);
                }
                private static void _AuditFinding_Refresh(global::LightSwitchApplication.FindingAction.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.FindingAction.DetailsClass.PropertySetProperties.AuditFinding, ref d._AuditFinding);
                }
                private static void _AuditFinding_OnValueChanged(global::LightSwitchApplication.FindingAction e)
                {
                    e.AuditFinding_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data _Action;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data _ActionComment;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _DateActionAssigned;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _ActionTargetCompletionDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _DateActionCompleted;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.Employee>.Data _AssignedTo;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.FindingAction, global::LightSwitchApplication.FindingAction.DetailsClass, global::LightSwitchApplication.AuditFinding>.Data _AuditFinding;
            
        }
    
        #endregion
    }
    
    #endregion
}
