﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class AuditAuditor : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the AuditAuditor entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public AuditAuditor()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public AuditAuditor(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.AuditAuditor> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.AuditAuditor.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AuditAuditor_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void AuditAuditor_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.AuditAuditor.DetailsClass.SetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();
        public global::Microsoft.LightSwitch.Framework.Server.PersonInfo CreatedByInfo
        {
            get
            {
                global::Microsoft.LightSwitch.Server.IPersonInfoFactory personInfoFactory = global::LightSwitchApplication.Application.Current.GetPersonInfoFactory();
                return (global::Microsoft.LightSwitch.Framework.Server.PersonInfo) personInfoFactory.ResolvePerson(this.CreatedBy);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();
        public global::Microsoft.LightSwitch.Framework.Server.PersonInfo ModifiedByInfo
        {
            get
            {
                global::Microsoft.LightSwitch.Server.IPersonInfoFactory personInfoFactory = global::LightSwitchApplication.Application.Current.GetPersonInfoFactory();
                return (global::Microsoft.LightSwitch.Framework.Server.PersonInfo) personInfoFactory.ResolvePerson(this.ModifiedBy);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.AuditAuditor.DetailsClass.SetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Audit Audit
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Audit);
            }
            set
            {
                global::LightSwitchApplication.AuditAuditor.DetailsClass.SetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Audit, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Audit_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Audit_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Audit_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Auditor Auditor
        {
            get
            {
                return global::LightSwitchApplication.AuditAuditor.DetailsClass.GetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Auditor);
            }
            set
            {
                global::LightSwitchApplication.AuditAuditor.DetailsClass.SetValue(this, global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Auditor, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Auditor_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Auditor_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Auditor_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.AuditAuditor,
                global::LightSwitchApplication.AuditAuditor.DetailsClass,
                global::LightSwitchApplication.AuditAuditor.DetailsClass.IImplementation,
                global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass>.Entry
                __AuditAuditorEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass>.Entry(
                    global::LightSwitchApplication.AuditAuditor.DetailsClass.__AuditAuditor_CreateNew,
                    global::LightSwitchApplication.AuditAuditor.DetailsClass.__AuditAuditor_Created,
                    global::LightSwitchApplication.AuditAuditor.DetailsClass.__AuditAuditor_AllowSaveWithErrors);
            private static global::LightSwitchApplication.AuditAuditor __AuditAuditor_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.AuditAuditor> es)
            {
                return new global::LightSwitchApplication.AuditAuditor(es);
            }
            private static void __AuditAuditor_Created(global::LightSwitchApplication.AuditAuditor e)
            {
                e.AuditAuditor_Created();
            }
            private static bool __AuditAuditor_AllowSaveWithErrors(global::LightSwitchApplication.AuditAuditor e)
            {
                bool result = false;
                e.AuditAuditor_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Audit> Audit
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Audit) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Audit>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Auditor> Auditor
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Auditor) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Auditor>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Audit { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Auditor { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, int>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Audit>.Entry
                    Audit = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Audit>.Entry(
                        "Audit",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_GetCoreImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_GetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_SetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_Refresh,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Audit_OnValueChanged);
                private static void _Audit_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Audit>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._Audit, sf);
                }
                private static bool _Audit_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.Audit_IsReadOnly(ref result);
                    return result;
                }
                private static void _Audit_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Audit_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Audit_GetCoreImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.Audit;
                }
                private static global::LightSwitchApplication.Audit _Audit_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Audit, global::LightSwitchApplication.Audit.DetailsClass>(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Audit, ref d._Audit);
                }
                private static void _Audit_SetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d, global::LightSwitchApplication.Audit v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Audit, ref d._Audit, (i, ev) => i.Audit = ev, v);
                }
                private static void _Audit_Refresh(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Audit, ref d._Audit);
                }
                private static void _Audit_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.Audit_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Auditor>.Entry
                    Auditor = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Auditor>.Entry(
                        "Auditor",
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_Stub,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_ComputeIsReadOnly,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_Validate,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_GetCoreImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_GetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_SetImplementationValue,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_Refresh,
                        global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties._Auditor_OnValueChanged);
                private static void _Auditor_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.AuditAuditor.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Auditor>.Data> c, global::LightSwitchApplication.AuditAuditor.DetailsClass d, object sf)
                {
                    c(d, ref d._Auditor, sf);
                }
                private static bool _Auditor_ComputeIsReadOnly(global::LightSwitchApplication.AuditAuditor e)
                {
                    bool result = false;
                    e.Auditor_IsReadOnly(ref result);
                    return result;
                }
                private static void _Auditor_Validate(global::LightSwitchApplication.AuditAuditor e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Auditor_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Auditor_GetCoreImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.ImplementationEntity.Auditor;
                }
                private static global::LightSwitchApplication.Auditor _Auditor_GetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Auditor, global::LightSwitchApplication.Auditor.DetailsClass>(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Auditor, ref d._Auditor);
                }
                private static void _Auditor_SetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass d, global::LightSwitchApplication.Auditor v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Auditor, ref d._Auditor, (i, ev) => i.Auditor = ev, v);
                }
                private static void _Auditor_Refresh(global::LightSwitchApplication.AuditAuditor.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.AuditAuditor.DetailsClass.PropertySetProperties.Auditor, ref d._Auditor);
                }
                private static void _Auditor_OnValueChanged(global::LightSwitchApplication.AuditAuditor e)
                {
                    e.Auditor_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Audit>.Data _Audit;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.AuditAuditor, global::LightSwitchApplication.AuditAuditor.DetailsClass, global::LightSwitchApplication.Auditor>.Data _Auditor;
            
        }
    
        #endregion
    }
    
    #endregion
}
